<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.oop_proj.controllers.ControllerEditCompany">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="In.at">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#readInformation" text="Info." />
                  <MenuItem mnemonicParsing="false" onAction="#exitTheProgramInMenu" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Trip">
            <items>
                  <MenuItem mnemonicParsing="false" text="Edit company" />
              <MenuItem mnemonicParsing="false" text="Check schedule" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="190.0" prefWidth="164.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="164.0" />
            <Button fx:id="AddNewUserButton" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="41.0" prefWidth="143.0" text="Add members">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="NextButton" mnemonicParsing="false" onAction="#switchToScene4" prefHeight="35.0" prefWidth="143.0" text="Let us make a trip!">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="471.0" prefWidth="613.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
