<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.oop_proj.controllers.Constructor">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="In.at">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#readInformation" text="Info." />
                  <MenuItem mnemonicParsing="false" onAction="#exitTheProgramInMenu" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Trip">
            <items>
                  <MenuItem mnemonicParsing="false" text="Edit current company" />
              <MenuItem mnemonicParsing="false" text="Check schedule" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Rules">
              <items>
                <MenuItem fx:id="MuseumsItem" mnemonicParsing="false" onAction="#checkMuseumRules" text="Museums" />
                  <MenuItem fx:id="RestaurantsItem" mnemonicParsing="false" onAction="#checkRestaurantMenu" text="Restaurants" />
                  <MenuItem fx:id="WaterItem" mnemonicParsing="false" onAction="#checkWaterSchedule" text="Water Ent." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="374.0" prefWidth="0.0" />
            <VBox prefHeight="386.0" prefWidth="582.0">
               <children>
                  <ChoiceBox fx:id="ChoiceEvent" prefHeight="26.0" prefWidth="590.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="7.0" top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label fx:id="LabelLast" alignment="TOP_LEFT" prefHeight="351.0" prefWidth="586.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="374.0" prefWidth="0.0" />
            <VBox prefHeight="386.0" prefWidth="140.0">
               <children>
                  <Button fx:id="SDGHButton" mnemonicParsing="false" onAction="#addDays" prefHeight="50.0" prefWidth="100.0" text="Save day">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="AddEventButton" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#addEventsForDay" prefHeight="50.0" prefWidth="100.0" text="Add event">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="CDButton" mnemonicParsing="false" onAction="#clearDaySchedule" prefHeight="50.0" prefWidth="100.0" text="Clear day">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="CSButton" mnemonicParsing="false" onAction="#clearSchedule" prefHeight="50.0" prefWidth="100.0" text="Clear schedule">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="SSButton" mnemonicParsing="false" onAction="#saveText" prefHeight="50.0" prefWidth="100.0" text="Save schedule">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ExitButton" layoutX="15.0" layoutY="255.0" mnemonicParsing="false" onAction="#exitTheProgramInMenu" prefHeight="50.0" prefWidth="100.0" text="Exit">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <ChoiceBox fx:id="ApatrmentsChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <AnchorPane prefHeight="374.0" prefWidth="59.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="SchedulFullnessBar" layoutX="-129.0" layoutY="202.0" prefHeight="22.0" prefWidth="321.0" progress="0.0" rotate="270.0" AnchorPane.leftAnchor="-129.0" AnchorPane.rightAnchor="-133.0" />
            <Label fx:id="percentLabel" layoutX="27.0" layoutY="4.0" prefHeight="42.0" prefWidth="53.0" text="0%" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <Label fx:id="testLabel" prefHeight="88.0" prefWidth="800.0" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
